10 REM
20 DIM A(10,2)
30 REM *** PLOTTING ABILITY ***
40 LPRINT:LPRINT TAB(12);
50 LPRINT "PLOTTING ABILITY"
60 LPRINT CHR$(18);"L0"
70 LPRINT "M250,-180":LPRINT"I"
80 FOR I=0 TO 350 STEP 10
90 S=I/180*PI
100 X=SIN(S)*200.5
110 Y=COS(S)*200.5
120 X=INT(X):Y=INT(Y)
130 LPRINT "D";X;",";Y:LPRINT "H"
140 NEXT I
150 LPRINT "M0,-450"
160 LPRINT "I"
170 S=2*PI/11
180 FOR I=0 TO 10
190 A(I,1)=INT(SIN(I*S)*200.5)
200 A(I,2)=INT(COS(I*S)*200.5)
210 NEXT I
220 LPRINT "M";A(0,1);",";A(0,2)
230 C=2
240 FOR I=0 TO 4
250 K=0
260 C=C+1:IF C>3 THEN C=0
270 LPRINT "C";C:FOR WA=0 TO 1000
280 NEXT WA
290 FOR J=0 TO 10
300 K=K+I+1
310 IF K>10 THEN K=K-11:GOTO 310
320 LPRINT "D";A(K,1),",";A(K,2)
330 NEXT J
340 NEXT I
350 LPRINT "D";A(K,1);",";A(K,2)
360 LPRINT "M0,-200":LPRINT "C0"
370 LPRINT CHR$(17)
380 END
