10 REM *** GLOBE ***
20 LPRINT CHR$(18)
30 G=0:R=240
40 REM
50 LPRINT "C1"
60 FOR JJ=0 TO 500:NEXT JJ
70 FOR P=PI/31 TO PI STEP PI/31
80 G=0
90 FOR TH=0 TO PI*2 STEP PI/16
100 X=R*SIN(TH)*COS(P)
110 Y=R*COS(TH)
120 Z=R*SIN(TH)*SIN(P)
130 GOSUB 340
140 IF Z3<0 THEN G=0:GOTO 160
150 GOSUB 410
160 NEXT TH
170 NEXT P
180 REM
190 LPRINT"C2"
200 FOR JJ=0 TO 500:NEXT JJ
210 FOR Q=0 TO PI STEP PI/31
220 G=0
230 FOR TH=0 TO PI*2 STEP PI/16
240 X=R*SIN(TH)*SIN(Q)
250 Y=R*COS(Q)
260 Z=R*COS(TH)*SIN(Q)
270 GOSUB 340
280 IF Z3<0 THEN G=0:GOTO 300
290 GOSUB 410
300 NEXT TH
310 NEXT Q
320 LPRINT "A"
330 END
340 REM
350 Y3=Y*.877583-Z*.479425
360 Z1=Y*.479425+Z*.877583
370 X3=X*.825336-Z1*.564642
380 Z3=X*.564642+Z1*.825336
390 RETURN
400 REM
410 GX=240+X3:GY=-240+Y3
420 IF G=1 THEN 440
430 LPRINT "M"+STR$(GX)+","+STR$(GY)
440 LPRINT "D"+STR$(GX)+","+STR$(GY)
450 G=1
460 RETURN
