10 REM *** DEMO 4 HILBERT ***
20 LPRINT CHR$(18)
30 REM
40 H=384:X0=240:Y0=-X0
50 FOR I=1 TO 6
60 H=H/2
70 X0=X0+(H/2):Y0=Y0+(H/2)
80 C=(I-1) MOD 4
90 LPRINT "C"+STR$(C)
100 FOR JJ=0 TO 500:NEXT JJ
110 X=X0:Y=Y0
120 LPRINT "M"+STR$(X0)+","+STR$(Y0)
130 GOSUB 190
140 NEXT I
150 REM
160 LPRINT "A"
170 END
180 REM
190 IF I<=0 THEN 260
200 I=I-1
210 GOSUB 460:X=X-H:GOSUB 550
220 GOSUB 190:Y=Y-H:GOSUB 550
230 GOSUB 190:X=X+H:GOSUB 550
240 GOSUB 280
250 I=I+1
260 RETURN
270 REM
280 IF I<=0 THEN 350
290 I=I-1
300 GOSUB 370:Y=Y+H:GOSUB 550
310 GOSUB 280:X=X+H:GOSUB 550
320 GOSUB 280:Y=Y-H:GOSUB 550
330 GOSUB 190
340 I=I+1
350 RETURN
360 REM
370 IF I<=0 THEN 440
380 I=I-1
390 GOSUB 280:X=X+H:GOSUB 550
400 GOSUB 370:Y=Y+H:GOSUB 550
410 GOSUB 370:X=X-H:GOSUB 550
420 GOSUB 460
430 I=I+1
440 RETURN
450 REM
460 IF I<=0 THEN 530
470 I=I-1
480 GOSUB 190:Y=Y-H:GOSUB 550
490 GOSUB 460:X=X-H:GOSUB 550
500 GOSUB 460:Y=Y+H:GOSUB 550
510 GOSUB 370
520 I=I+1
530 RETURN
540 REM
550 LPRINT "D"+STR$(X)+","+STR$(Y)
560 RETURN

