10 REM *** PI GRAPH ***
20 DIM A$(5),DA(5),C(5),ST(5),D(5)
30 FOR I=1 TO 5
40 READ A$(I),DA(I),C(I),ST(I)
50 NEXT I
60 LPRINT CHR$(18):LPRINT "C0"
70 FOR JJ=0 TO 500:NEXT JJ
80 LPRINT "M0,-300":LPRINT "S2"
90 LPRINT "A"
100 LPRINT "   ****  PI   GRAPH";
110 LPRINT "  ****"
120 LPRINT CHR$(18):LPRINT "I"
130 LPRINT "S1"
140 LPRINT "M0,-100,100,-100"
150 LPRINT "I"
160 S=0
170 FOR I=1 TO 5
180 S=S+DA(I)
190 NEXT I
200 FOR I=1 TO 5
210 DA(I)=INT(DA(I)/S*10000)/100
220 NEXT I
230 FOR I=0 TO 100 STEP 2
240 S=1/100*PI*2
250 X=INT(SIN(S)*100)
260 Y=INT(COS(S)*100)
270 IF I=0 THEN LPRINT "M";X;",";Y
280 LPRINT "D";X;",";Y
290 NEXT I
300 S=0
310 FOR I=1 TO 5
320 S=S+DA(I)*PI*2/100
330 X=INT(SIN(S)*100)
340 Y=INT(COS(S)*100)
350 LPRINT "H":LPRINT"D";X;",";Y
360 NEXT I
370 P=0
380 FOR I=1 TO 5
390 LPRINT "C";C(I)
400 FOR JJ=0 TO 500:NEXT JJ
410 O=P:P=P+DA(I)
420 OS=O*PI*2/100
430 PS=P*PI*2/100
440 OX=INT(SIN(OS)*100)
450 OY=INT(COS(OS)*100)
460 PX=INT(SIN(PS)*100)
470 PY=INT(COS(PS)*100)
480 SA=100:ED=-100
490 IF OY>=0 AND PY>=0 THEN ED=0
500 IF OY<=0 AND PY<=0 THEN SA=0
510 FOR Y=SA TO ED STEP -ST(I)
520 J=0
530 ZA=SQR(10000-Y*Y)
540 IF Y=0 THEN ZS=PI/2:GOTO 570
550 ZS=ATN(ZA/Y)
560 IF ZS<0 THEN ZS=ZS+PI
570 IF OS>=ZS THEN 600
580 IF ZS>=PS THEN 600
590 D(J)=INT(ZA):J=J+1
600 ZS=PI*2-ZS
610 IF OY=0 THEN 690
620 X=OX/OY*Y
630 IF SGN(X)<>SGN(OX) THEN 690
640 IF SGN(Y)=0 THEN 660
650 IF SGN(OY)<>SGN(Y) THEN 690
660 ZT=SQR(X*X+Y*Y)
670 IF ZT>100 THEN 690
680 D(J)=INT(X):J=J+1
690 IF PY=0 THEN 770
700 X=PX*Y/PY
710 IF SGN(X)<>SGN(PX) THEN 770
720 IF SGN(Y)=0 THEN 740
730 IF SGN(PY)<>SGN(Y) THEN 770
740 ZT=SQR(X*X+Y*Y)
750 IF ZT>100 THEN 770
760 D(J)=INT(X):J=J+1
770 IF OS>=ZS THEN 800
780 IF ZS>=PS THEN 800
790 D(J)=INT(-ZA):J=J+1
800 IF Y<>0 THEN 820
810 IF J<>2 THEN D(J)=0:J=J+1
820 IF J<=2 THEN 900
830 FOR V=0 TO J-1
840 M=D(V):MN=L
850 FOR L=V+1 TO J-1
860 IF D(L)<M THEN M=D(L):MN=L
870 NEXT L
880 D(MN)=D(V):D(V)=M
890 NEXT V
900 V=0
910 IF J<2 THEN 970
920 K1=D(V+(ABS(Y) MOD 2))
930 LPRINT "M";K1;",";Y
940 K=D(V+((ABS(Y)+1) MOD 2))
950 LPRINT "D";K;",";Y
960 V=V+2:IF V<J-1 THEN 920
970 NEXT Y
980 NEXT I
990 LPRINT "M130,";(N-1*15)
1000 FOR I=1 TO 5
1010 LPRINT "I"
1020 LPRINT "C";C(I)
1030 FOR JJ=0 TO 500:NEXT JJ
1040 LPRINT "J0,20,30,0,0,-20,-30,0"
1050 J=0
1060 LPRINT "M0,";J:LPRINT "J30,0"
1070 J=J+ST(I):IF J<20 THEN 1060
1080 LPRINT "M40,0":LPRINT "P";A$(I)
1090 FOR K=1 TO 11-LEN(A$(I))
1100 LPRINT "P":NEXT
1110 LPRINT "P";DA(I);
1120 LPRINT "%"
1130 LPRINT "M0,-30"
1140 NEXT
1150 LPRINT "M0,-100":LPRINT "A"
1160 END
1170 DATA A INC,42500,1,3
1180 DATA B INC,25300,2,3
1190 DATA C INC,20100,3,3
1200 DATA D INC,11200,4,3
1210 DATA E INC,04600,1,5


